{
  "title": "Sphere Loader",
  "url": "https://stevenostrowski.github.io/CSVConnect/index.html",
  "enabled": true,
  "permissions": [
    "viewer.objects",
    "viewer.camera"
  ],
  "ui": {
    "sidebar": {
      "title": "Sphere Loader"
    }
  }
}
